config:
  host: devx-helloworld-springboot-uhjqj.nonp-dev-4.use1.eng-nonprod.flexport.internal
  namespace: devx-helloworld-springboot-uhjqj-service-dev
  image:
    name: artifactory.flexport.io/devx-helloworld-springboot-uhjqj-docker-dev-local/devx-helloworld-springboot-uhjqj
    tag: 0.0.1-SNAPSHOT
